<html>
    <head>
         <title>FOAAS - Version 2.0.0 - FOAAS</title> 
         <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"> 
        </head> 
        <body style="margin-top:40px;"> 
            <div class="container"> 
                <div id="view-10">
                     <div class="hero-unit">
                          <h1>Version 2.0.0</h1>
                           <p><em>FOAAS</em></p>
                         </div>
                         </div> 
                         <p style="text-align: center">
                            <a href="http://foaas.com">foaas.com</a></p> </div>  
                        </body>
                        </html>
